<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="container">
        <h2>Asignar Niveles a los Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>ID de Usuario</th>
                    <th>Nombre de Usuario</th>
                    <th>Nivel Actual</th>
                    <th>Test Enviado</th>
                    <th>Nuevo Nivel</th>
                    <th>Asignar</th>
                </tr>
            </thead>
            <tbody id="usersTable">
                <!-- Datos dinámicos aquí -->
            </tbody>
        </table>
    </div>

    <script>
        async function fetchUsers() {
            const response = await fetch('/api/users');
            const users = await response.json();
    
            const usersTable = document.getElementById('usersTable');
            usersTable.innerHTML = '';
    
            for (const user of users) {
                const testResponse = await fetch(`/api/test/results/${user.id}`);
                const testResult = await testResponse.json();
    
                const row = document.createElement('tr');
                row.setAttribute('data-userid', user.id);  // Asignar un ID único para cada fila
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td class="current-level">${user.level ? user.level.name : 'No asignado'}</td>
                    <td>
                        ${testResult ? `<button onclick="viewTest(${user.id})">Ver Test</button>` : 'No se ha enviado el test'}
                    </td>
                    <td>
                        <select class="levelSelect" data-userid="${user.id}">
                            <option value="A1" ${user.level && user.level.name === 'A1' ? 'selected' : ''}>A1</option>
                            <option value="A2" ${user.level && user.level.name === 'A2' ? 'selected' : ''}>A2</option>
                            <option value="B1" ${user.level && user.level.name === 'B1' ? 'selected' : ''}>B1</option>
                            <option value="B2" ${user.level && user.level.name === 'B2' ? 'selected' : ''}>B2</option>
                            <option value="C1" ${user.level && user.level.name === 'C1' ? 'selected' : ''}>C1</option>
                            <option value="C2" ${user.level && user.level.name === 'C2' ? 'selected' : ''}>C2</option>
                        </select>
                    </td>
                    <td>
                        <button class="assign-btn" onclick="assignLevel(${user.id})">Asignar</button>
                    </td>
                `;
                usersTable.appendChild(row);
            }
        }
    
        async function assignLevel(userId) {
            const selectElement = document.querySelector(`.levelSelect[data-userid="${userId}"]`);
            const levelName = selectElement.value;
    
            const response = await fetch(`/api/level/assign/${userId}`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ level: levelName })
            });
    
            if (response.ok) {
                alert("Nivel asignado con éxito!");

                // Actualizar la fila correspondiente en la tabla
                const row = document.querySelector(`tr[data-userid="${userId}"]`);
                const currentLevelCell = row.querySelector('.current-level');
                currentLevelCell.textContent = levelName;  // Actualiza el nivel actual en la tabla

                // Si deseas, también podrías recargar la tabla completa, pero actualizar solo la fila es más eficiente
                // fetchUsers(); // Si prefieres recargar toda la lista
            } else {
                alert("Error al asignar el nivel");
            }
        }
    
        function viewTest(userId) {
            window.location.href = `/test-details.html?userId=${userId}`;
        }
    
        fetchUsers();  // Cargar los usuarios y sus datos
    </script>
    
</body>
</html>
