<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 10 - Verbos Regulares y Oraciones Afirmativas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 10: Verbos Regulares y Oraciones Afirmativas</h1>

    <section>
      <h2>🎥 Video Explicativo</h2>
      <p>Mira este video sobre verbos regulares y oraciones afirmativas en inglés (nivel A1):</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/n6ScysagzoE" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section>
      <h2>🧠 Aprende la Gramática</h2>
      <div class="activity">
        <p>En inglés, los verbos regulares en el tiempo pasado se forman añadiendo "-ed" al verbo principal. Ejemplo:</p>
        <ul>
          <li>Work → Worked</li>
          <li>Play → Played</li>
          <li>Walk → Walked</li>
          <li>Visit → Visited</li>
        </ul>
        <p>Recuerda: Si el verbo termina en "e", solo añades "-d". Ejemplo: "Dance → Danced"</p>
      </div>
    </section>

    <section>
      <h2>✍️ Writing: Crea Oraciones</h2>
      <div class="activity">
        <p>Escribe 5 oraciones usando verbos regulares en pasado. Ejemplo: <strong>I worked yesterday</strong></p>
        <textarea class="writing-box" rows="5" placeholder="Escribe tus oraciones aquí..."></textarea>
      </div>
    </section>

    <section>
      <h2>📖 Reading: Comprensión de Oraciones</h2>
      <div class="activity">
        <p>Lee las siguientes oraciones y completa los espacios en blanco con el verbo en pasado correcto:</p>
        <ul>
          <li>She ____ (work) last weekend.</li>
          <li>We ____ (play) football yesterday.</li>
          <li>They ____ (visit) the museum last week.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🗣️ Speaking: Practica la Pronunciación</h2>
      <div class="activity">
        <p>Lee las siguientes oraciones en voz alta. Presta atención a la pronunciación de los verbos en pasado:</p>
        <ul>
          <li><strong>I visited my grandmother yesterday.</strong></li>
          <li><strong>We watched a movie last night.</strong></li>
          <li><strong>They played soccer in the park.</strong></li>
        </ul>
        <p>Intenta hablar con un amigo o familiar para corregir tu pronunciación.</p>
      </div>
    </section>

    <section>
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>Escribe varios verbos regulares en tarjetas (por ejemplo: work, play, visit, walk, etc.). Colócalos por toda la habitación. Corre y toca cada tarjeta, diciendo el verbo en pasado. ¡Hazlo rápido!</p>
      </div>
    </section>
  </div>
</body>
</html>
