<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 1 - A1 English for Kinesthetic Learners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 1: Verbos de Acción + Mímica</h1>

    <section class="section">
      <h2>🎥 Video explicativo</h2>
      <p>Mira este video sobre verbos comunes en inglés (nivel A1):</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/MbnKa3_dOT4" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section class="section">
      <h2>🧠 Aprender los verbos</h2>
      <div class="activity">
        <p>Lee y repite en voz alta estos verbos. Luego actúalos:</p>
        <ul>
          <li>Run - correr 🏃</li>
          <li>Jump - saltar 🤸</li>
          <li>Eat - comer 🍽️</li>
          <li>Sleep - dormir 😴</li>
          <li>Drink - beber 🥤</li>
          <li>Walk - caminar 🚶</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🗣️ Speaking: ¡Actúa y habla!</h2>
      <div class="activity">
        <p>Instrucción: Realiza la acción y dilo en voz alta en inglés.</p>
        <ul>
          <li><strong>Ejemplo:</strong> Tú corres → "I run"</li>
          <li>Tú saltas → ¿Cómo se dice en inglés?</li>
          <li>Tú comes → ¿Cómo lo dices?</li>
          <li>Tú bebes → ¿Recuerdas el verbo?</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>✍️ Writing: Escribe oraciones simples</h2>
      <div class="activity">
        <p>Instrucción: Escribe 3 oraciones usando los verbos que aprendiste. Ejemplo: <strong>I run in the park</strong></p>
        <textarea placeholder="Escribe aquí tus oraciones..."></textarea>
      </div>
    </section>

    <section class="section">
      <h2>📖 Reading: Comprensión de frases</h2>
      <div class="activity">
        <p>Lee estas oraciones y selecciona el verbo correcto (hazlo en voz alta):</p>
        <ul>
          <li>I ____ in the morning. (sleep / run)</li>
          <li>We ____ water every day. (drink / jump)</li>
          <li>They ____ in the park. (walk / eat)</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>Coloca tarjetas con los verbos en el piso (puedes escribirlos en hojas). Salta de una tarjeta a otra diciendo el verbo en voz alta. Pide ayuda a un amigo o familiar.</p>
      </div>
    </section>

    <section class="section">
    </section>
  </div>
</body>
</html>
