<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Día 3 - A1 English for Kinesthetic Learners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #8e44ad, #3498db);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #3498db;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 3: Los Números y Colores</h1>

    <!-- Video -->
    <section class="section">
      <h2>🎥 Video explicativo</h2>
      <p>Mira este video sobre los números y colores en inglés (nivel A1):</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/zunHX9ynZV8" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <!-- Activida 1: Números -->
    <section class="section">
      <h2>🧮 Aprendiendo los Números</h2>
      <div class="activity">
        <p>Escucha y repite los números del 1 al 20 en inglés:</p>
        <ul>
          <li>One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten</li>
          <li>Eleven, Twelve, Thirteen, Fourteen, Fifteen, Sixteen, Seventeen, Eightee, Nineteen, Twenty</li>
        </ul>
        <p>Ahora cuenta de 1 a 20 en voz alta, y luego hazlo saltando de un pie. ¡Hazlo divertido!</p>
      </div>
    </section>

    <!-- Actividad 2: Colores -->
    <section class="section">
      <h2>🎨 Aprendiendo los Colores</h2>
      <div class="activity">
        <p>Colorea este dibujo utilizando los colores que has aprendido:</p>
        <ul>
          <li>Red - rojo</li>
          <li>Blue - azul</li>
          <li>Green - verde</li>
          <li>Yellow - amarillo</li>
          <li>Black - negro</li>
          <li>White - blanco</li>
        </ul>
        <p>¡Usa una hoja en blanco y dibuja algo relacionado con los colores!</p>
      </div>
    </section>

    <!-- Actividad 3: Counting in Action -->
    <section class="section">
      <h2>🗣️ Actividad Kinestésica: Contando en Acción</h2>
      <div class="activity">
        <p>Salta, camina o corre mientras cuentas de1 al 20 en inglés. Hazlo de manera rítmica y de forma que sea divertido.</p>
        <p>Por ejemplo: "One, Two, Three... ¡Saltar! Cuatro, Cinco, Seis... ¡Caminar!"</p>
      </div>
    </section>

    <!-- Actividad 4: Writing -->
    <section class="section">
      <h2>✍️ Escribe Oraciones con Números y Colores</h2>
      <div class="activity">
        <p>Escribe tres oraciones usando números y colores. Ejemplo: <strong>"I have three red apples."</strong></p>
        <textarea placeholder="Escribe tus oraciones aquí..." rows="5"></textarea>
      </div>
    </section>

    <!-- Actividad 5: Reading -->
    <section class="section">
      <h2>📖 Lectura: Encuentra los Errores</h2>
      <div class="activity">
        <p>Lee las siguientes oraciones y corrige los errores:</p>
        <ul>
          <li>My car is green and blue. (¿Es correcto?)</li>
          <li>There are five blue apples (¿Es correcto?)</li>
          <li>He has ten white dogs. (¿Es correcto?)</li>
        </ul>
        <p>¡Corrige y di las respuestas en voz alta!</p>
      </div>
    </section>
  </div>
</body>
</html>
