<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 4 - Plan Kinestésico A1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 4: Acciones Cotidianas</h1>

    <section>
      <h2>🎥 Video Explicativo</h2>
      <p>Mira este video sobre las actividades diarias en inglés:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/6j3r452hbUA" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section>
      <h2>🧠 Actividad: Verbos de Acción Cotidiana</h2>
      <div class="activity">
        <p>Lee los verbos de acción y actúa mientras dices las frases en inglés:</p>
        <ul>
          <li>Wake up - despertar 🛏️</li>
          <li>Brush teeth - cepillarse los dientes 🪥</li>
          <li>Take a shower - ducharse 🚿</li>
          <li>Cook - cocinar 🍳</li>
          <li>Clean - limpiar 🧹</li>
          <li>Work - trabajar 💻</li>
          <li>Rest - descansar 🛋️</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🗣️ Speaking: Dilo en Voz Alta</h2>
      <div class="activity">
        <p>Realiza estas acciones y di en voz alta las frases en inglés:</p>
        <ul>
          <li><strong>Ejemplo:</strong> Yo me despierto → "I wake up"</li>
          <li>Yo me cepillo los dientes → ¿Cómo lo dices en inglés?</li>
          <li>Yo me ducho → ¿Cómo se dice en inglés?</li>
          <li>Yo cocino → ¿Recuerdas cómo decirlo?</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>✍️ Writing: Escribe tu Rutina Diaria</h2>
      <div class="activity">
        <p>Escribe una pequeña descripción de tu rutina diaria usando los verbos aprendidos:</p>
        <textarea class="writing-box" rows="5" placeholder="Escribe aquí tu rutina..."></textarea>
      </div>
    </section>

    <section>
      <h2>📖 Reading: Comprensión de la Rutina Diaria</h2>
      <div class="activity">
        <p>Lee y selecciona la opción correcta:</p>
        <ul>
          <li>I ____ every morning. (wake up / cook)</li>
          <li>They ____ the house on weekends. (clean / sleep)</li>
          <li>She ____ at the office every day. (works / rests)</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🚶 Actividad Kinestésica: Imita la Rutina</h2>
      <div class="activity">
        <p>Imita una rutina diaria. Coloca tarjetas con los verbos de acción (escríbelos en papeles) por el piso. Salta o camina de una tarjeta a otra mientras dices los verbos en voz alta.</p>
      </div>
    </section>
  </div>
</body>
</html>
