<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 5 - Plan Kinestésico A1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Día 5: Vocabulario de la Casa + Acciones Comunes</h1>

    <section class="section">
      <h2>🎥 Video Explicativo</h2>
      <p>Mira este video para aprender sobre los objetos en la casa y acciones cotidianas:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/7sYF4E6Zpz4" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section class="section">
      <h2>🧠 Vocabulario de la Casa</h2>
      <div class="activity">
        <p>Aprende los siguientes objetos comunes en la casa:</p>
        <ul>
          <li>Table - mesa</li>
          <li>Chair - silla</li>
          <li>Bed - cama</li>
          <li>Door - puerta</li>
          <li>Window - ventana</li>
          <li>Kitchen - cocina</li>
          <li>Bathroom - baño</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🗣️ Speaking: Describir tu casa</h2>
      <div class="activity">
        <p>Instrucción: Describe tu casa utilizando los verbos y vocabulario que aprendiste. Puedes decir algo como: <strong>My bedroom has a bed and a window.</strong></p>
        <textarea placeholder="Escribe aquí tu descripción de la casa..."></textarea>
      </div>
    </section>

    <section class="section">
      <h2>✍️ Writing: Oraciones con Vocabulario de la Casa</h2>
      <div class="activity">
        <p>Escribe 3 oraciones usando los objetos de la casa que aprendiste:</p>
        <ul>
          <li><strong>Ejemplo:</strong> "The chair is next to the table."</li>
          <li>Escribe tu propia oración.</li>
          <li>Escribe otra más.</li>
          <li>Y otra más.</li>
        </ul>
        <textarea placeholder="Escribe tus oraciones aquí..."></textarea>
      </div>
    </section>

    <section class="section">
      <h2>📖 Reading: Comprensión del texto</h2>
      <div class="activity">
        <p>Lee el siguiente texto y responde las preguntas en voz alta:</p>
        <p><strong>Texto:</strong> "My house has a big kitchen. There is a table and four chairs in the kitchen. I like to eat in the kitchen."</p>
        <ul>
          <li>¿Dónde está la mesa?</li>
          <li>¿Cuántas sillas hay en la cocina?</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>Usa tarjetas con los objetos que aprendiste. Coloca las tarjetas por la casa y ve a ellas mientras dices en voz alta el nombre de los objetos. Pide a alguien que te ayude a ubicar las tarjetas correctamente.</p>
      </div>
    </section>
  </div>
</body>
</html>
