<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 6 - Plan Kinestésico A1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #fff;
      padding: 30px;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 100%;
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }

    .object-box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .object-item {
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .object-item:hover {
      background-color: #e3e3e3;
    }

    .activity-btn {
      background-color: #fff;
      color: #2575fc;
      padding: 15px;
      font-weight: bold;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .activity-btn:hover {
      background-color: #e3e3e3;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Día 6: Objetos Comunes y Acción Kinestésica</h1>

    <section>
      <h2>🎥 Video explicativo</h2>
      <p>Mira este video sobre los objetos más comunes en inglés:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/IUhc7_f-8AY?start=3" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section>
      <h2>🧠 Aprendiendo objetos</h2>
      <div class="activity">
        <p>Lee y repite estos nombres de objetos:</p>
        <ul>
          <li>Table - mesa</li>
          <li>Chair - silla</li>
          <li>Pen - bolígrafo</li>
          <li>Book - libro</li>
          <li>Phone - teléfono</li>
          <li>Bag - bolso</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🗣️ Speaking: ¡Imita y di en voz alta!</h2>
      <div class="activity">
        <p>Instrucción: Sostén un objeto cerca de ti y di su nombre en inglés en voz alta.</p>
        <ul>
          <li><strong>Ejemplo:</strong> Sostén un bolígrafo → "This is a pen."</li>
          <li>Sostén una silla → ¿Cómo se dice en inglés?</li>
          <li>Sostén un teléfono → ¿Cómo lo dices?</li>
          <li>Sostén una bolsa → ¿Recuerdas el nombre en inglés?</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>✍️ Writing: Escribe oraciones simples</h2>
      <div class="activity">
        <p>Instrucción: Escribe 3 oraciones usando los objetos que aprendiste. Ejemplo: <strong>This is a book.</strong></p>
        <textarea class="writing-box" rows="5" placeholder="Escribe aquí tus oraciones..."></textarea>
      </div>
    </section>

    <section>
      <h2>📖 Reading: Completa las oraciones</h2>
      <div class="activity">
        <p>Lee las siguientes oraciones y selecciona el objeto correcto en inglés (hazlo en voz alta):</p>
        <ul>
          <li>This is a ____. (book / pen)</li>
          <li>That is a ____. (table / chair)</li>
          <li>Is this your ____. (phone / bag)</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🚶 Actividad Kinestésica: ¡Juega y aprende!</h2>
      <div class="activity">
        <p>Haz clic en los objetos y di su nombre en inglés. Luego salta a otro objeto. <br><strong>Hazlo varias veces para practicar.</strong></p>
        
        <div class="object-box">
          <div class="object-item" onclick="alert('This is a table')">Table</div>
          <div class="object-item" onclick="alert('This is a chair')">Chair</div>
          <div class="object-item" onclick="alert('This is a pen')">Pen</div>
          <div class="object-item" onclick="alert('This is a book')">Book</div>
          <div class="object-item" onclick="alert('This is a phone')">Phone</div>
          <div class="object-item" onclick="alert('This is a bag')">Bag</div>
        </div>

        <button class="activity-btn" onclick="alert('Great job! Keep practicing!')">¡Practica otra vez!</button>
      </div>
    </section>
  </div>
</body>
</html>
