<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 7 - Plan Kinestésico A1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #ff7f50, #ff6347);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 7: Verbos de Movimiento - Práctica y Juegos</h1>

    <section class="section">
      <h2>🎥 Video Explicativo</h2>
      <p>Haz clic en el video para aprender más sobre los verbos de movimiento en inglés:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/ioDnxctFBXs" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section class="section">
      <h2>🧠 Aprende los verbos</h2>
      <div class="activity">
        <p>Escucha estos verbos y repítelos en voz alta. Después, haz los movimientos correspondientes:</p>
        <ul>
          <li>Run - correr 🏃</li>
          <li>Jump - saltar 🤸</li>
          <li>Dance - bailar 💃</li>
          <li>Walk - caminar 🚶</li>
          <li>Hop - saltar con un pie 🦵</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🗣️ Speaking: ¡Actúa y habla!</h2>
      <div class="activity">
        <p>Ahora, realiza la acción y di la frase en inglés correspondiente:</p>
        <ul>
          <li><strong>Ejemplo:</strong> Tú corres → "I run"</li>
          <li>Haz saltos → ¿Cómo lo dices en inglés?</li>
          <li>Baila → ¿Cómo lo dices en inglés?</li>
          <li>Camina → ¿Cómo lo dices?</li>
          <li>Salta con un pie → ¿Cómo lo dices?</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>✍️ Writing: Escribe oraciones con verbos de movimiento</h2>
      <div class="activity">
        <p>Instrucción: Escribe 3 oraciones usando los verbos que aprendiste. Ejemplo: <strong>I run every morning</strong></p>
        <textarea placeholder="Escribe aquí tus oraciones..."></textarea>
      </div>
    </section>

    <section class="section">
      <h2>📖 Reading: Relaciona las frases</h2>
      <div class="activity">
        <p>Lee estas oraciones y completa los espacios en blanco con los verbos correctos:</p>
        <ul>
          <li>I ____ to school every day. (walk / jump)</li>
          <li>They ____ at the party. (dance / run)</li>
          <li>We ____ in the park every weekend. (hop / walk)</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>
          Coloca algunas tarjetas con los verbos escritos en el suelo (puedes usar hojas de papel). Haz el movimiento que dice cada tarjeta y grita la acción en inglés. Invita a un amigo o familiar a unirse.
        </p>
      </div>
    </section>
  </div>
</body>
</html>
