<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Día 8 - Plan Kinestésico A1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #8e44ad, #3498db);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #3498db;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 8: Preguntas Comunes en Inglés</h1>

    <section>
      <h2>🎥 Video explicativo</h2>
      <p>Aprende las preguntas más comunes en inglés y cómo responderlas. Mira este video para comprender mejor.</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/nfvmNQ0cfAs" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section>
      <h2>🧠 Preguntas Comunes</h2>
      <div class="activity">
        <p>Lee las siguientes preguntas y repítelas en voz alta:</p>
        <ul>
          <li>What's your name? - ¿Cuál es tu nombre?</li>
          <li>How are you? - ¿Cómo estás?</li>
          <li>Where are you from? - ¿De dónde eres?</li>
          <li>What do you like to do? - ¿Qué te gusta hacer?</li>
          <li>Do you like pizza? - ¿Te gusta la pizza?</li>
          <li>What time is it? - ¿Qué hora es?</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🗣️ Speaking: ¡Haz las preguntas!</h2>
      <div class="activity">
        <p>Instrucción: Pregúntale a un compañero o familiar las siguientes preguntas en inglés. Responde también a las preguntas:</p>
        <ul>
          <li><strong>Ejemplo:</strong> ¿Cómo te llamas? - "What's your name?"</li>
          <li>¿De dónde eres? - ¿Cómo lo preguntarías en inglés?</li>
          <li>¿Te gusta el chocolate? - ¿Qué pregunta harías en inglés?</li>
          <li>¿Qué te gusta hacer en tu tiempo libre? - ¿Cómo lo dirías en inglés?</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>✍️ Writing: Escribe tus respuestas</h2>
      <div class="activity">
        <p>Instrucción: Escribe las respuestas a las siguientes preguntas:</p>
        <ul>
          <li>What's your name?</li>
          <li>Where are you from?</li>
          <li>What do you like to do in your free time?</li>
        </ul>
        <textarea class="writing-box" rows="5" placeholder="Escribe aquí tus respuestas..."></textarea>
      </div>
    </section>

    <section>
      <h2>📖 Reading: Comprensión de preguntas</h2>
      <div class="activity">
        <p>Lee las siguientes preguntas y responde en voz alta:</p>
        <ul>
          <li>What's your favorite color?</li>
          <li>Where do you live?</li>
          <li>Do you have a pet?</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>
          Haz una ronda de preguntas con un compañero o familiar. Cada vez que escuches una pregunta, salta y responde en voz alta. Luego, hazle una nueva pregunta a la otra persona.
        </p>
      </div>
    </section>
  </div>
</body>
</html>
