<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Día 9 - Colores y Formas - A1 Kinesthetic</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .activity {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 20px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      background-color: #fff;
      color: #2575fc;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Día 9: Colores y Formas</h1>

    <section>
      <h2>🎥 Video explicativo</h2>
      <p>Aprende los colores y las formas en inglés. Mira este video:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/SviNO1z8rZ4" frameborder="0" allowfullscreen></iframe>
    </div>
    </section>

    <section>
      <h2>🧠 Aprender los colores y formas</h2>
      <div class="activity">
        <p>Repite los colores y las formas en inglés:</p>
        <ul>
          <li>Red - Rojo</li>
          <li>Blue - Azul</li>
          <li>Green - Verde</li>
          <li>Yellow - Amarillo</li>
          <li>Circle - Círculo</li>
          <li>Square - Cuadrado</li>
          <li>Triangle - Triángulo</li>
          <li>Rectangle - Rectángulo</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🗣️ Speaking: Describir objetos</h2>
      <div class="activity">
        <p>Instrucción: Usa las palabras que aprendiste para describir objetos a tu alrededor.</p>
        <ul>
          <li><strong>Ejemplo:</strong> "The ball is red." (La pelota es roja)</li>
          <li>Describe algo en color azul.</li>
          <li>Describe un objeto en forma de círculo.</li>
          <li>¿De qué color es el cielo? (Describe usando los colores aprendidos)</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>✍️ Writing: Escribe frases</h2>
      <div class="activity">
        <p>Instrucción: Escribe 3 oraciones usando los colores y las formas. Ejemplo: <strong>The book is red.</strong></p>
        <textarea class="writing-box" rows="5" placeholder="Escribe tus oraciones aquí..."></textarea>
      </div>
    </section>

    <section>
      <h2>📖 Reading: Completa las frases</h2>
      <div class="activity">
        <p>Lee las oraciones y completa con el color o la forma correcta:</p>
        <ul>
          <li>The car is _____. (red / blue)</li>
          <li>She has a _____. (circle / square)</li>
          <li>The grass is _____. (green / yellow)</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🚶 Actividad Kinestésica</h2>
      <div class="activity">
        <p>
          Coloca diferentes colores y formas (puedes usar tarjetas o recortes de papel). Haz una carrera saltando de una forma a otra y diciendo en voz alta el color o la forma que tocas.
        </p>
      </div>
    </section>
  </div>
</body>
</html>
