<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades - Nivel alcanzado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); /* Azul cielo y azul iOS */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #d1d1d1;
        }

        h1 {
            color: #0072ff;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .motivational-description {
            font-size: 22px;
            margin-top: 25px;
            color: #333;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .description {
            font-size: 18px;
            margin-top: 30px;
            color: #555;
        }

        .learning-type-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            flex-wrap: nowrap;
            gap: 30px;
            overflow-x: auto;
        }

        .learning-type {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            width: 280px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .learning-type:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .learning-type h3 {
            font-size: 26px;
            color: #0072ff;
            margin-top: 10px;
            font-weight: bold;
        }

        .learning-type p {
            font-size: 16px;
            color: #757575;
            margin-top: 10px;
        }

        .btn {
            padding: 14px 28px;
            background-color: #0072ff;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
            width: 230px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>¡Felicidades!</h1>
        <div class="motivational-description">
            ¡Aprender inglés es una puerta abierta a nuevas oportunidades! Sigue adelante y alcanza tus metas.
        </div>

        <div class="description">
            Estás un paso más cerca de dominar el idioma. ¡No dejes de avanzar y seguir aprendiendo!
        </div>

        <div class="learning-type-container">
            <div class="learning-type" id="kinesthetic">
                <h3>Kinestésico</h3>
                <p>Aprendes mejor a través de la acción, moviéndote y experimentando físicamente. El aprendizaje práctico es clave para ti.</p>
                <button class="btn" onclick="location.href='kinesthetic-plan.html'">Seleccionar</button>
            </div>
            <div class="learning-type" id="visual">
                <h3>Visual</h3>
                <p>Aprendes mejor observando imágenes, diagramas y presentaciones visuales. Te ayuda mucho la información visual clara.</p>
                <button class="btn" >Seleccionar</button> <!-- Redirige a la página visual -->
            </div>
            <div class="learning-type" id="auditory">
                <h3>Auditivo</h3>
                <p>Aprendes mejor escuchando y procesando información de manera auditiva. Las grabaciones y las conversaciones te ayudan a comprender.</p>
                <button class="btn" >Seleccionar</button> <!-- Redirige a la página auditiva -->
            </div>
        </div>
    </div>

</body>
</html>
