<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnglishApp - Iniciar sesión</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="container">
        <h2>Bienvenido a FastEnglish</h2>
        <div class="tabs">
            <button class="tab-button active" onclick="openTab('login')">Iniciar sesión</button>
            <button class="tab-button" onclick="openTab('register')">Registrarse</button>
        </div>
        
        <!-- Formulario de inicio de sesión -->
        <div id="login" class="tab-content active">
            <form id="loginForm" action="/api/auth/login" method="post">
                <input type="text" name="username" placeholder="Nombre de usuario" required />
                <input type="password" name="password" placeholder="Contraseña" required />
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>

        <!-- Registro de usuario -->
        <div id="register" class="tab-content">
            <form id="registerForm" action="/api/auth/register" method="post">  <!-- Endpoint corregido -->
                <input type="text" name="name" placeholder="Nombre completo" required />
                <input type="text" name="username" placeholder="Nombre de usuario" required />
                <input type="password" name="password" placeholder="Contraseña" required />
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`button[onclick="openTab('${tabName}')"]`).classList.add('active');
        }

        // Mostrar alertas en caso de éxito o error
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('error')) {
            alert("Credenciales inválidas. Intenta de nuevo.");
        }
        if (urlParams.get('registered')) {
            alert("¡Registro exitoso! Por favor, inicia sesión.");
        }
    </script>
</body>
</html>
