<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plan de Estudio Kinestésico - 10 Días</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #7F00FF, #007AFF);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }

    .main-container {
      width: 100%;
      max-width: 1400px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.8em;
      color: #4A148C;
      font-weight: 700;
    }

    .cards-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      background: linear-gradient(to bottom right, #8e24aa, #1e88e5);
      border-radius: 20px;
      width: 220px;
      height: 220px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    }

    .card h2 {
      font-size: 1.8em;
      font-weight: bold;
      margin-top: 15px;
    }

    .icon {
      font-size: 3.5em;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .card {
        width: 45%;
        height: 180px;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 90%;
        height: 160px;
      }
      .card h2 {
        font-size: 1.5em;
      }
      .icon {
        font-size: 2.5em;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>Plan de Estudio Kinestésico - 10 Días</h1>
    <div class="cards-grid">
      <a href="dia1.html" class="card">
        <div class="icon">🏃‍♂️</div>
        <h2>Día 1</h2>
      </a>
      <a href="dia2.html" class="card">
        <div class="icon">🎭</div>
        <h2>Día 2</h2>
      </a>
      <a href="dia3.html" class="card">
        <div class="icon">🔤</div>
        <h2>Día 3</h2>
      </a>
      <a href="dia4.html" class="card">
        <div class="icon">🚶‍♀️</div>
        <h2>Día 4</h2>
      </a>
      <a href="dia5.html" class="card">
        <div class="icon">🍳</div>
        <h2>Día 5</h2>
      </a>
      <a href="dia6.html" class="card">
        <div class="icon">📞</div>
        <h2>Día 6</h2>
      </a>
      <a href="dia7.html" class="card">
        <div class="icon">💪</div>
        <h2>Día 7</h2>
      </a>
      <a href="dia8.html" class="card">
        <div class="icon">📝</div>
        <h2>Día 8</h2>
      </a>
      <a href="dia9.html" class="card">
        <div class="icon">🎥</div>
        <h2>Día 9</h2>
      </a>
      <a href="dia10.html" class="card">
        <div class="icon">🕺</div>
        <h2>Día 10</h2>
      </a>
    </div>
  </div>
</body>
</html>
