<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Test</title>
    <link rel="stylesheet" href="css/test.css" />
</head>
<body>
    <div class="container">
        <h2>TEST de Inglés</h2>

        <form id="testForm">
            <input type="hidden" id="userId" name="userId">

            <!-- Grammar Section -->
            <h3>Grammar</h3>
            <p><strong>Instructions:</strong> Choose the most grammatically correct answer.</p>
            <label>1. Choose the correct option to complete the sentence:</label>
            <p><em>She ______ to school every day.</em></p>
            <select name="grammarAnswer1" required>
                <option value="">--Select--</option>
                <option value="a">go</option>
                <option value="b">goes</option>
                <option value="c">going</option>
            </select>
            

            <label>2. Complete the sentence with appropriate grammar:</label>
            <p><em>e.g., I _____ to the park every Sunday.</em></p>
            <input type="text" name="grammarAnswer2" required />

            <!-- Listening Section -->
            <h3>Listening</h3>
            <p><strong>Instructions:</strong> Listen the audio .</p>
            <audio controls>
                <source src="audio/holaaa.mp3" >
                Your browser does not support the audio element.
            </audio>
            <label><strong>Listening Question:</strong> Who usually does the shopping in your family?</label>
            <input type="text" name="listeningAnswer" required />
            
            

            <!-- Writing Section -->
            <h3>Writing</h3>
            <p><strong>Instructions:</strong> Write a short paragraph about your favorite hobby. Try to use full sentences and good grammar.</p>
            <label>Write about your favorite hobby:</label>
            <textarea name="writingAnswer" rows="4" required></textarea>

            <!-- Reading Section -->
            <h3>Reading</h3>
            <p><strong>Instructions:</strong> Read the passage below and answer the comprehension question.</p>
            <p>
                "John went to the store and bought some apples and bananas."
            </p>
            <label>What did John buy?</label>
            <input type="text" name="readingAnswer" required />

            <button type="submit">Enviar TEST   </button>
        </form>
    </div>

    <!-- Loading screen -->
    <div class="loading-screen" id="loadingScreen" style="display: none;">
        <p>Thanks for submitting the test.</p>
        <p>Please wait while the admin reviews your answers and assigns your level...</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            document.getElementById("loadingScreen").style.display = "none";

            try {
                const userResponse = await fetch("/api/auth/user");
                if (!userResponse.ok) {
                    throw new Error("Failed to fetch user data");
                }
                const userData = await userResponse.json();
                document.getElementById("userId").value = userData.id;
            } catch (error) {
                console.error("Error fetching user data:", error);
            }

            const savedAnswers = JSON.parse(localStorage.getItem("testAnswers")) || {};
            document.querySelectorAll("input, select, textarea").forEach(input => {
                if (savedAnswers[input.name]) {
                    input.value = savedAnswers[input.name];
                }
                input.addEventListener("input", () => {
                    savedAnswers[input.name] = input.value;
                    localStorage.setItem("testAnswers", JSON.stringify(savedAnswers));
                });
            });
        });

        document.getElementById("testForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const userId = document.getElementById("userId").value;

            if (!userId) {
                alert("User ID is missing. Please reload the page.");
                return;
            }

            const answers = Object.fromEntries(formData.entries());

            try {
                const response = await fetch(`/api/test/submit?userId=${userId}`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(answers),
                });

                if (!response.ok) {
                    throw new Error("Failed to submit test.");
                }

                localStorage.removeItem("testAnswers");
                e.target.reset();

                document.querySelector(".container").style.display = "none";
                document.getElementById("loadingScreen").style.display = "flex";
            } catch (error) {
                alert("Failed to submit test. Please try again.");
                console.error("Error:", error);
            }
        });
    </script>
</body>
</html>
