<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2 id="userTitle">Resultados del test</h2>
        <table id="testDetailsTable">
            <thead>
                <tr><th>Pregunta</th><th>Respuesta</th></tr>
            </thead>
            <tbody></tbody>
        </table>
        <a href="admin.html" class="btn btn-secondary">Back</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const params = new URLSearchParams(window.location.search);
            const userId = params.get("userId");
    
            if (!userId) {
                console.error("User ID not provided!");
                document.querySelector(".container").innerHTML = "<p>Error: No user ID provided.</p>";
                return;
            }

            try {
                // Obtener el nombre del usuario
                const userResponse = await fetch(`/api/users/${userId}`);
                if (!userResponse.ok) throw new Error("User not found");

                const user = await userResponse.json();
                document.getElementById("userTitle").textContent = `User Test Details - ${user.name}`;

                // Obtener detalles del test
                const response = await fetch(`/api/test/user/${userId}`);
                if (!response.ok) throw new Error("No test data found");

                const testDetails = await response.json();
                console.log("Received test details:", testDetails);

                const tableBody = document.querySelector("#testDetailsTable tbody");
                tableBody.innerHTML = ""; // Limpiar tabla

                // Insertar datos en la tabla
                testDetails.forEach((item, index) => {
                    if (item.question !== "userId") { // Omitir userId
                        const row = tableBody.insertRow();
                        row.insertCell(0).textContent = item.question;
                        row.insertCell(1).textContent = item.answer;
                    }
                });

                // Si después de filtrar no hay datos
                if (tableBody.innerHTML === "") {
                    tableBody.innerHTML = "<tr><td colspan='2'>No test data available.</td></tr>";
                }

            } catch (error) {
                console.error("Error loading test details:", error);
                document.querySelector(".container").innerHTML = "<p>Error loading test data.</p>";
            }
        });
    </script>
</body>
</html>
