/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 900px;
}

/* Título */
h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table thead {
    background: #2a6df4;
    color: white;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

/* Estilos del select */
.levelSelect {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #fff;
    cursor: pointer;
}

/* Botón de asignación */
.assign-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.assign-btn:hover {
    background: #218838;
}
