/* Estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco traslúcido */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('fond.jpg'); /* Inserta tu imagen de fondo */
    background-size: cover;
    background-position: center;
    background-blur: 5px; /* Borroso por si quieres que se vea traslúcido */
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco traslúcido para el formulario */
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: 1px solid #007AFF;
    color: #007AFF;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
}

.tab-button:hover {
    background-color: #007AFF;
    color: white;
}

.tab-button.active {
    background-color: #007AFF;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    background-color: #f7f7f7;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #007AFF;
}

form button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: #007AFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #005BBB;
}

/* Estilo de los botones y entradas en un estado activo */
form input:focus, form button:active {
    transform: scale(1.02);
}
