body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 2rem 2.5rem;
    width: 90%;
    max-width: 600px;
}

h2 {
    text-align: center;
    color: #0d47a1;
}

h3 {
    color: #1565c0;
    margin-top: 2rem;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus,
select:focus,textarea:focus {
    outline: none;
    border-color: #42a5f5;
}

button[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 2rem;
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #1565c0;
}

/* Loading screen */
.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250, 250, 250, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #0d47a1;
    z-index: 999;
    text-align: center;
    padding: 2rem;
}
